<html>

<head>


    <title> Вооруженные силы Российской Федерации</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .container {
            display: flex;
            width: 100%;
            padding: 4% 2%;
            box-sizing: border-box;
            height: 100vh;
        }
        
        .box {
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 2%;
            box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
            line-height: 0;
        }
        
        .box>img {
            width: 200%;
            height: calc(100% - 10vh);
            object-fit: cover;
            transition: .5s;
        }
        
        .box>span {
            font-size: 3.8vh;
            display: block;
            text-align: center;
            height: 10vh;
            line-height: 2.6;
        }
        
        .box:hover {
            flex: 1 1 50%;
        }
        
        .box:hover>img {
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background: rgb(255, 255, 255);
            color: black;
        }
        
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }
        
        h1 {
            color: #111;
            font-family: ‘Helvetica Neue’, sans-serif;
            font-size: 100px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }
        
        h2 {
            color: #111;
            font-family: ‘Open Sans’, sans-serif;
            font-size: 30px;
            font-weight: 300;
            line-height: 32px;
            margin: 0 0 72px;
            text-align: center;
        }
        
        h3 {
            color: #111;
            font-family: ‘Open Sans’, sans-serif;
            font-size: 20px;
            font-weight: 300;
            line-height: 32px;
            margin: 0 0 72px;
            text-align: left;
        }
        
        p {
            color: #333333;
            font-family: «Helvetica Neue», Arial, sans-serif;
            font-size: 15px;
            font-weight: 300;
            line-height: 1.5625;
            margin-bottom: 15px;
        }
        
        #title-Tag-Line {
            font-size: 20px;
        }
        /* .card-item__bg{
width: 150px;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
display: block;
position: relative;
margin: 30px auto;
transform: translate(0px, 50px);
z-index: 5;
} */
        /* form animation starts */
        
        .form {
            background: rgb(255, 255, 255);
            box-shadow: 100px 30px 60px 0 rgba(90, 116, 148, 0.4);
            border-radius: 50px;
            max-width: 480px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            left: 0;
            right: 0;
            top: 2000px;
            position: absolute;
            border-top: 5px solid #0e3721;
            /* z-index: 1; */
            animation: bounce 1.5s infinite;
        }
        
        ::-webkit-input-placeholder {
            font-size: 1.3em;
        }
        
        .title {
            display: block;
            font-family: sans-serif;
            margin: 10px auto 5px;
            width: 300px;
        }
        
        .termsConditions {
            margin: 0 auto 5px 80px;
        }
        
        .pageTitle {
            font-size: 2em;
            font-weight: bold;
        }
        
        .secondaryTitle {
            color: grey;
        }
        
        .name {
            background-color: #ffffff;
            color: black;
        }
        
        .name:hover {
            border-bottom: 5px solid #0e3721;
            height: 30px;
            width: 380px;
            transition: ease 0.5s;
        }
        
        .email {
            background-color: #ebebeb;
            height: 2em;
        }
        
        .email:hover {
            border-bottom: 5px solid #0e3721;
            height: 30px;
            width: 380px;
            transition: ease 0.5s;
        }
        
        .message {
            background-color: #ebebeb;
            overflow: hidden;
            height: 10rem;
        }
        
        .message:hover {
            border-bottom: 5px solid #0e3721;
            height: 12em;
            width: 380px;
            transition: ease 0.5s;
        }
        
        .formEntry {
            display: block;
            margin: 30px auto;
            min-width: 300px;
            padding: 10px;
            border-radius: 2px;
            border: none;
            transition: all 0.5s ease 0s;
        }
        
        .submit {
            width: 200px;
            color: white;
            background-color: #0e3721;
            font-size: 20px;
        }
        
        .submit: hover {
            box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
            transform: translateY(-3px);
            width: 300px;
            border-top: 5px solid #0e3750;
            border-radius: 0%;
        }
        
        @keyframes bounce {
            0% {
                transform: translate(0, 4px);
            }
            50% {
                transform: translate(0, 8px);
            }
        }
        
        .topbutton {
            width: 100px;
            border: 2px solid #ccc;
            background: #f7f7f7;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 50px;
            right: 50px;
            cursor: pointer;
            color: #333;
            font-family: verdana;
            font-size: 12px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
    </style>
    <script>
    </script>











</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../main.css">

    </head>

    <body>
        <div class="wrapper">
            <form class="form">
                <div class="pageTitle title">Связь с нами </div>
                <div class="secondaryTitle title">Заполните следующие поля.</div>
                <input type="text" class="name formEntry" placeholder="Имя" />
                <input type="text" class="email formEntry" placeholder="Email" />
                <textarea class="message formEntry" placeholder="Сообщение"></textarea>
                <input type="checkbox" class="termsConditions" value="Term">
                <label style="color: grey" for="terms"> Я принимаю <span style="color: #0e3721">условия использования</span> <span style="color: #0e3721"></span>.</label><br>
                <button class="submit formEntry" onclick="thanks()">отправить</button>
            </form>
        </div>
        <script src="app.js"></script>



        <div class="container">
            <div class="box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_the_Russian_Ground_Forces.svg/800px-Flag_of_the_Russian_Ground_Forces.svg.png">
                <span>Сухопутные войска</span>
            </div>
            <div class="box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_the_Russian_Aerospace_Forces.svg/1024px-Flag_of_the_Russian_Aerospace_Forces.svg.png">
                <span>ВКС</span>
            </div>
            <div class="box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Naval_Ensign_of_Russia.svg/1024px-Naval_Ensign_of_Russia.svg.png">
                <span>ВМФ</span>
            </div>
            <div class="box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_the_Strategic_Missile_Forces.png/1024px-Flag_of_the_Strategic_Missile_Forces.png">
                <span>РВСН</span>
            </div>
        </div>
        <a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
        <div class="navbar">
            <a href="#news">О нас</a>
            <a href="#contact">Связь с нами</a>
        </div>
        <h1>Виды вооруженных сил РФ</h1>
        <h2>Подробнее о каждом:</h2>

        <h3 align="left"> Сухопутные войска</h3>
        <p align="left">Сухопутные войска (СВ) — вид Вооруженных Сил Российской Федерации, предназначенный для прикрытия Государственной границы, отражения ударов агрессора, удержания занимаемой территории, разгрома группировок войск и овладения территорией противника.

            День Сухопутных войск — профессиональный праздник военнослужащих и гражданских служащих сухопутных войск России. Этот день отмечается в России ежегодно, 1 октября.</p>
        <h3 align="left">ВКС</h3>
        <p align="left">один из трёх видов вооружённых сил Российской Федерации, предназначенный для ведения боевых действий преимущественно в воздушном и космическом пространстве в целях обеспечения обороны и безопасности Российской Федерации.

            Сформированы в 2015 году в результате объединения Военно-воздушных сил (ВВС) и Войск воздушно-космической обороны (ВВКО).</p>
        <h3 align="left">ВМФ</h3>
        <p align="left">один из трёх видов вооружённых сил России, предназначенный для ведения боевых действий на море в целях обеспечения обороны и безопасности Российской Федерации. </p>

        <h3 align="left">РВСН</h3>
        <p align="left">Войска постоянной боевой готовности, предназначенные для ядерного сдерживания возможной агрессии и поражения в составе стратегических ядерных сил или самостоятельно массированными, групповыми или одиночными ракетно-ядерными ударами стратегических объектов, находящихся на одном или нескольких стратегических направлениях и составляющих основу военных и военно-экономических потенциалов противника. </p>
    </body>

    </html>


</body>




</html>